{
  "name": "ec2-instance-lister",
  "version": "0.1.0",
  "description": "List IP addresses of ec2 instances having a certain keyword in their name",
  "main": "index.js",
  "bin": {
    "ec2-instance-lister": "index.js",
    "ec2l": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aviramst/ec2-instance-lister"
  },
  "author": "Aviram Sterman",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "2.2.32",
    "rc": "1.1.6"
  }
}
